<?xml version="1.0" encoding="utf-8"?>
<!--Header appears on every page and acts as a menu between screens-->
<!--Linear layout to hold header and contain all widgets below-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:orientation="horizontal"
    android:id="@+id/header"
    android:background="@color/header">

    <Button
        android:id="@+id/inventorybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Inventory"
        android:textSize="13sp"
        android:onClick="gotoInventory"/>

    <Button
        android:id="@+id/homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Home"
        android:textSize="13sp"
        android:onClick="gotoHome"/>

    <Button
        android:id="@+id/organizationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Organizations"
        android:textSize="13sp"
        android:onClick="gotoOrganization"/>

</LinearLayout>
