<?xml version="1.0" encoding="utf-8"?>
<!--organizations will display all the charities near the user on a map-->
<!--Linear layout to hold header at the top and other widgets below-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/header"/>

    <SearchView
        android:id="@+id/address"

        android:inputType="textLongMessage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:queryHint="Location" ></SearchView>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="335dp"
        android:layout_gravity="top"
        android:contentDescription="Bellingham Map"
        android:src="@drawable/bellingham"/>

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example Location"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:backgroundTint="@color/dark_blue"
        android:textSize="18sp" />



    <Button
        android:id="@+id/button_2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example Location"
        android:textColor="@color/black"
        android:backgroundTint="@color/dark_blue"
        android:textSize="18sp" />




    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Example Location"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:backgroundTint="@color/dark_blue"
        />





</LinearLayout>
